{
  "ConnectionStrings": {
    "ForumDb": "Server=.\\SQLEXPRESS;Database=Forum;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
